upstream my-server {
    server app:8001;
}

server {
    listen 8443 ssl; # managed by Certbot
    server_name walson-low.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/walson-low.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walson-low.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {  
        proxy_pass          http://my-server;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}